# Custome-rewards

./: Output for the End point.docx  ~$tput for the End point.docx
CustomerReward/: pom.xml
CustomerReward/src/: .gitignore  README.md
CustomerReward/src/main/java/com/rewards/: Application.java  CustomerRewardApplication.java
CustomerReward/src/main/java/com/rewards/controller/: RewardsController.java
CustomerReward/src/main/java/com/rewards/entity/: Customer.java  Transaction.java
CustomerReward/src/main/java/com/rewards/model/: CustomerRewards.java  TotalCustomerRewards.java  TotalCustomerTransactions.java
CustomerReward/src/main/java/com/rewards/repository/: CustomerRepository.java  TransactionRepository.java
CustomerReward/src/main/java/com/rewards/service/: CustomerRewardsService.java  CustomerRewardsServiceImpl.java
CustomerReward/src/main/resources/: application.properties
CustomerReward/src/test/java/com/rewards/controller/: RewardsControllerTest.java
CustomerReward/src/test/java/com/rewards/service/: CustomerRewardsServiceImplTest.java
